<apex:page controller="BoxController" action="{!redirectOnCallback}">
    <apex:slds />
    <center>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
     	<apex:outputPanel rendered="{!NOT(hasToken)}"> <a href='{!authUrl}'>Login</a> </apex:outputPanel>
    	<apex:outputPanel rendered="{!hasToken}">Already has token</apex:outputPanel>
    </center>
</apex:page>